.nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(75px, 400px);
  height: 50px;
  margin: auto;
  border-bottom: 1px solid rgb(199, 199, 199);
  .nav-span {
    grid-column: 1;
    font-weight: bold;
    font-size: 40px;
  }
  .add {
    padding: 5px;
    grid-column: 2;
    text-align: right;
    .add-btn {
      font-size: 15px;
      width: 100px;
      height: 40px;
      border: 0;
      border-radius: 20px;
      background-color: rgb(1, 199, 199);
      color: white;
    }
  }
}

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 570px;
  text-align: center;
  .th {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
  }
}


.contact-item {
  // height: 150px;
  font-size: 24px;

  input {
    height: 70px;
    font-size: 24px;
  }
}


